@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	#home
		.high-line
			#lang
				left: 0px !important;
			#currency
				left: -78px !important;
			#contact
				right: -130px !important
			#sign-in
				right: 0 !important
		.middle-line
			.counter
				left: 30px !important;
	#popular-product
		.cart
			.img
				width: 225px !important;
				height: 225px !important;
				.collection
					margin-left: 183px !important;
	#content
		.first-col
			.blouses
				p
					left: -25px !important;
				h3
					left: -25px !important;
				h4
					left: -25px !important;
			.sale
				p
					right: -10px !important;
				h3
					right: 50px !important;
					font-size: 20px !important;
		.third-col
			div
				width: 310px !important;
			.guide
				p
					font-size: 55px !important;



// ≥992px
+media-breakpoint-down(md)
	#home
		.high-line
			#currency
				left: -28px !important;
			#contact
				left: 70px !important;
		.middle-line
			.counter
				left: 48px !important;
	#content
		.first-col
			.blouses
				p
					left: -100px !important;
				h3
					left: -100px !important;
				h4
					left: -100px !important;
			.sale
				p
					right: 70px !important;
				h3
					right: 130px !important;
		.third-col
			div
				width: 225px !important;
			.guide
				p
					font-size: 35px !important;
			.shorts
				p
					left: -30px !important;
				h3
					margin-top: 20px;
					left: -30px !important;
				h4
					left: -30px !important;


// ≥768px
+media-breakpoint-down(sm)
	#home
		.high-line
			p
				font-size: 8.5px !important;
			#currency
				left: -18px !important;
		.middle-line
			height: 70px !important;
			.logo
				padding: 20px 0 !important;
			.search 
				padding: 23px 0 !important;
			.cart
				padding: 23px 0 !important;
			.counter
				left: 33px !important;
				top: -60px !important;
			.dropdown
				display: none;
		nav
			li
				padding: 15px 15px !important;
	#popular-
	
	#content
		.first-col
			div
				height: 300px !important;
			.blouses
				p
					left: -165px !important;
				h3
					margin-top: 30px !important;
					font-size: 16px !important;
					left: -165px !important;
				h4
					left: -165px !important;
					font-size: 23px !important;
			.sale
				p
					right: 130px !important;
					top: 203px !important;
				h3
					right: 150px !important;
					font-size: 15px !important;
					max-width: 130px !important;
					top: 99px !important;
		.second-col
			height: 600px !important;
			p
				font-size: 17px !important;
			button
				margin-top: 420px !important;
				width: 103px !important;
				height: 40px !important;
		.third-col
			div
				width: 170px !important;
				height: 300px !important;
			.guide
				p
					font-size: 25px !important;
				h3
					font-size: 10px !important;
			.shorts
				p
					left: -30px !important;
					top: 78px !important;
				h3
					left: -30px !important;
					margin-bottom: 40px !important;
					font-size: 16px !important;
				h4
					left: -30px !important;
					font-size: 23px !important;


// ≥576px
+media-breakpoint-down(xs)
	#home
		.high-line
			.right-part
				display: none;
			.left-part
				text-align: center;
				margin-left: 15px;
				p
					font-size: 9.5px !important;
		.middle-line
			max-height: 50px !important;
			height: auto !important;
			.logo
				padding: 12px 0 !important;
			.search 
				padding: 15px 0 !important;
			.cart
				display: none;
			.dropdown
				display: inline-flex !important;
				font-size: 40px;
				color: $accent;
				border: none;
				margin-top: -5px;
				i
					font-size: 20px;
				.dropdown-menu
					text-transform: uppercase;
					text-align: center;
					margin-left: -120px;
					margin-top: 20px;
					height: max-content;
					li
						margin-top: 5px;
						margin-bottom: 5px;
						a
							font-family: $roboto;
							color: #000;
							font-size: 12px;
		nav
			display: none;
	#popular-product
		h2
			margin-top: 30px !important;
	#content
		.first-col
			margin-left: -15px;
			div
				width: 100% !important;
				height: 300px !important;
			.blouses
				p
					top: 80px !important;
					left: 0 !important;
					font-size: 13px !important;
				h3
					margin-top: 15px !important;
					font-size: 20px !important;
					left: -1px !important;
				h4
					margin-top: 30px;
					left: -1px !important;
					font-size: 23px !important;
			.sale
				display: block !important;
				text-align: center !important;
				p
					right: 0 !important;
					top: 80px !important;
					left: 0 !important;
					bottom: 0 !important;
					display: block !important;
					margin: auto;
				h3
					right: 0px !important;
					top: 130px !important;
					font-size: 16px !important;
					max-width: 150px !important;
					display: block !important;
					margin: auto;
		.second-col
			height: 500px !important;
			width: 100% !important;
			p
				margin-top: 80px !important;
				font-size: 20px !important;
			button
				margin-top: 280px !important;
				width: 103px !important;
				height: 40px !important;
		.third-col
			div
				width: 100% !important;
				height: 300px !important;
			.guide
				p
					font-size: 50px !important;
				h3
					margin-top: 30px !important;
					font-size: 15px !important;
			.shorts
				p
					top: 80px !important;
					left: 0 !important;
					font-size: 13px !important;
				h3
					margin-top: 15px !important;
					font-size: 20px !important;
					left: -1px !important;
				h4
					margin-top: 30px;
					left: -1px !important;
					font-size: 23px !important;



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
