@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

button:hover, button:focus, button:active, button:visited
	outline: none;

a:hover, a:focus, a:active, a:visited
	outline: none;

select:hover, select:focus, select:active, select:visited
	outline: none;

option:hover, option:focus, option:active, option:visited
	outline: none;

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
	margin: auto;

.is-not-active
	display: none;

.text-center
	text-align: center

.dropdown
	display: none;

.bottom
	margin-top: 33px !important;
body
	padding: 0;
	margin: 0;
	background: #fff;

header#home
	.high-line
		background: $header;
		max-width: 1110px;
		margin: auto;
		height: 39px;
		p
			font-family: $roboto;
			font-size: 14px;
			color: #b9b9b9;
			margin: auto 0px;
			select
				background: $header;
				color: #fff;
				border: 0;
				text-transform: uppercase;
		#contact, #sign-in
			color: #fff;
			text-align: right;
		#currency
			position: relative;
			left: -207px;
			top: -1px;
		#lang
			position: relative;
			top: -1px;
			left: -173px;
		#contact
			position: relative;
			top: -1px;
			right: -215px;
		#sign-in
			position: relative;
			top: -1px;
			right: -172px;
	.middle-line
		max-width: 1110px;
		height: 90px;
		margin: auto;
		div
			border: 1px solid #e5e5e5;
			.logo
				padding: 25px 0;
			.search 
				padding: 33px 0;
			.cart
				padding: 33px 0;
		.counter
			border: 1px solid #000;
			width: 20px;
			height: 20px;
			border-radius: 15px;
			background: #000;
			color: #fff;
			text-align: center;
			position: relative;
			top: -70px;
			left: 37px;
			p
				font-family: $opensans;
				font-size: 12px;
	nav
		max-width: 1110px;
		height: 60px;
		border: 1px solid #e5e5e5;
		margin: auto;
		.menu-list
			margin: auto;
			padding: 0;
			li
				display: inline-block;
				list-style-stype: none;
				padding: 15px 29px;
				border-bottom: 3px solid #fff;
				&:hover
					border-bottom: 3px solid #000;
				a
					text-transform: uppercase;
					font-family: $roboto;
					font-weight: 500;
					font-size: 14px;	
					color: $accent;
					letter-spacing: 1px;
					text-decoration: none;

section#popular-product
	h2
		margin-top: 75px;
		text-transform: uppercase;
		font-family: $roboto;
		font-size: 24px;
	.cart
		margin-top: 31px;
		.img
			text-align: center;
			margin: auto;
			width: 255px;
			height: 255px;
			background-size: cover;
			background-position: center;
			.more-info
				width: 100%;
				height: 100%;
				.quick-view
					button
						display: none;
				.info
					.discount
						position: absolute;
						margin-left: 3px
						margin-top: 2px;
						width: 40px;
						height: 40px;
						background-color: black;
						color: white;
						text-align: center;
						p
							text-transform: uppercase;
							margin-top: 12px;
							margin-bottom: 0;
							font-size: 13px;
							font-family: $roboto;
							font-weight: 500;
					.collection
						position: absolute;
						margin-top: 2px;
						margin-left: 212px;
						width: 40px;
						height: 40px;
						background: #fff;
						color: #000;
						border: 1px solid #000;
						p
							text-transform: uppercase;
							margin-top: 12px;
							margin-bottom: 0;
							font-size: 13px;
							font-family: $roboto;
							font-weight: 500;
		#tittle
			font-family: $roboto;
			font-size: 15px;
			margin-top: 16px;
			margin-bottom: 0;
			text-align: center;
		.price
			font-family: $roboto;
			font-weight: 500;
			font-size: 20px;
			#price
				margin-right: 5px;
				margin-bottom: 0;
			#price-without-discount
				font-size: 15px;
				color: #9ca1af;
				margin-top: 6px;
				text-decoration: line-through;
				margin-bottom: 0;

		&:hover
			.more-info
				margin: auto;
				.quick-view
					button
						display: block;
						margin: auto;
						margin-top: 108px;
						width: 120px;
						height: 36px;
						border: none;
						background: #000;
						color: #fff;
						font-size: 14px;
						a
							font-family: $roboto;
							vertical-align: middle;
							&:before
								content: '';
								width: 20px;
								height: 20px;
								background: url(../img/view.png) center center no-repeat;
								display: inline-block;
								vertical-align: middle;
								margin-right: 5px;
								margin-left: 0
								margin-bottom: 1px;
				.color-picks
					display: -webkit-inline-box;
					margin-top: 73px;
					div
						width: 16px;
						height: 16px;
					.pick-black
						background: #000;
					.pick-red
						background: #d41616;
					.pick-blue
						background: #a8d1ca;
						margin: 0 3px;


section#content
	margin-top: 100px;
	margin-bottom: 105px;
	.first-col
		padding: 0;
		div
			background-size: cover;
			background-position: center;
			height: 370px;
			width: 370px;
			position: relative;
			left: 30px;
		.blouses
			p
				position: relative;
				top: 118px;
				left: 8px;
				padding: 0;
				height: max-content;
				font-family: $roboto;
				font-weight: 500;
				color: #9ca1af;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 1px;
				margin-bottom: 0px;
			h3
				padding: 0;
				font-family: $roboto;
				font-size: 19px;
				font-weight: 400;
				margin-bottom: 0;
				line-height: 1.3;
				height: max-content;
				position: relative;
				top: 33px;
				left: 7px;
			h4
				padding: 0;
				font-family: $roboto;
				font-size: 23px;
				font-weight: 500;
				height: max-content;
				position: relative;
				margin-bottom: 0;
				top: -26px;
				left: 7px;
		.sale
			p
				background: #000;
				color: #fff
				font-family: $roboto;
				font-size: 11px;
				text-transform: uppercase;
				text-align: center;
				height: max-content;
				margin-bottom: 0px;
				padding: 5px 0;
				max-width: 110px;
				position: relative;
				top: 274px;
				right: -74px;
			h3
				background: #df0101;
				color: #fff;
				text-align: center;
				font-family: $roboto;
				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				height: max-content;
				margin-bottom: 0px;
				padding: 12px 0;
				position: relative;
				top: 130px;
				max-width: 170px;
				right: -14px;
	.second-col
		padding: 0;
		background-size: cover;
		background-position: center;
		height: 740px;
		p
			margin-top: 48px;
			font-family: $roboto;
			font-weight: 500;
			font-size: 20px;
			text-transform: uppercase;
		button
			margin-top: 535px;
			width: 135px;
			height: 44px;
			border: 2px solid black;
			background: #000;
			a
				text-transform: uppercase;
				font-family: $roboto;
				font-weight: 500;
				font-size: 13px;
				color: white;
				text-decoration: none;
			&:hover
				background: rgba(0, 0, 0, 0.2);
				-webkit-transition: background .2s;
				-o-transition: background .2s;
				transition: background .2s;
				a
					color: #000;
	.third-col
		padding: 0;
		div
			background-size: cover;
			background-position: center;
			height: 370px;
			width: 370px;
			position: relative;
			left: 10px;
		.guide
			p
				font-family: $eyeswideopen;
				color: #fff;
				font-size: 58px;
				margin-top: 120px;
				margin-bottom: 0;
				height: max-content;
				text-align: center;
			h3
				font-family: $roboto;
				font-weight: bold;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #fff;
				position: relative;
				top: -50px;
		.shorts
			p
				position: relative;
				top: 118px;
				left: 8px;
				padding: 0;
				height: max-content;
				font-family: $roboto;
				font-weight: 500;
				color: #9ca1af;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 1px;
				margin-bottom: 0px;
			h3
				padding: 0;
				font-family: $roboto;
				font-size: 19px;
				font-weight: 400;
				margin-bottom: 30px;
				line-height: 1.3;
				height: max-content;
				margin-bottom: 0;
				position: relative;
				top: 33px;
				left: 7px;
			h4
				padding: 0;
				font-family: $roboto;
				font-size: 23px;
				font-weight: 500;
				height: max-content;
				position: relative;
				margin-bottom: 0;
				top: -26px;
				left: 7px;






@import "media" // Always at the end
