@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

body
	background: #fff;
	margin: 0;
	min-width: 1519px;

li
	list-style-type: none;

select:active, select:hover, select:focus, select:visited
	outline: none;

button:active, button:hover, button:focus, button:visited
	outline: none;

a:active, a:hover, a:focus, a:visited
	outline: none;

/*-----HEADER-----*/

#home
	.nav
		z-index: 1;
		position: fixed;
		width: 100%;
		display: flex;
		margin: auto;
		justify-content: space-between;
		background: rgba(0, 0, 0, 0.2);
		.container-menu
			margin-top: 19px;
			margin-left: 23px;
			i
				color: $accent;
				font-size: 25px;
				position: relative;
				top: 5px;
			span
				text-transform: uppercase;
				font-family: $default-font;
				font-weight: bold;
				font-size: 12px;
				color: #a6a6a6;
				margin-left: 7px;
				letter-spacing: 0.4px;
				&:hover
					color: #fff;
					-webkit-transition: color .2s;
					-o-transition: color .2s;
					transition: color .2s;
		.container-list
			margin-top: 9px;
			li
				display: inline-block;
				margin: 0 40px;
			.img
				margin-left: 160px;
				img
					width: 170px;
					height: 17px;
			.item
				position: relative;
				top: -3px;
				a
					text-decoration: none;
					font-family: $default-font;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 12px;
					color: #a6a6a6;
					letter-spacing: 0.4px;
					&:hover
						color: #fff;
						-webkit-transition: color .2s;
						-o-transition: color .2s;
						transition: color .2s;
			.home
				position: relative;
				right: 10px;
			.about
				position: relative;
				right: 10px;
		.container-lang
			margin-top: 20px;
			margin-right: 23px;
			select
				border: 0;
				background: rgba(0, 0, 0, 0);
				color: #a6a6a6;
				text-transform: uppercase;
				font-family: $default-font;
				font-weight: bold;
				font-size: 12px;
			img
				position: relative;
				top: 6px;
				height: 19px;
				right: 33px;

				/*----MAIN SCREEN----*/

#main-screen
	height: auto;
	max-height: 822px;
	.images
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;	
		.left-img
			width: 54.5%;
			height: auto;
			max-height: 790px;
		.right-img
			width: 45.5%;
			height: auto;
			max-height: 822px;
	.container-info
		width: 60%;
		position: relative;
		top: -600px;
		display: flex;
		margin: auto;
		justify-content: space-between;
		.left-side
			.container
				margin-top: 12px;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				img
					width: 3.2px;
					position: relative;
					right: 7px;
				span
					-webkit-writing-mode: tb-rl;
					-ms-writing-mode: tb-rl;
					writing-mode: tb-rl;
					font-family: $default-font;
					font-weight: bold;
					font-size: 45px;
					color: $accent;
					position: relative;
					top: 12px;
					right: 160px;
					letter-spacing: 2px;
			h1
				text-transform: uppercase;
				font-family: $default-font;
				font-weight: bold;
				position: relative;
				font-size: 300px;
				color: rgba(190, 166,124, 0.2);
				top: 58px;
				right: 25px;

		.middle-side
			margin-right: 232px;
			.tittle
				font-family: $default-font;
				font-weight: bold;
				font-size: 80px;
				text-transform: uppercase;
				color: $accent;
				letter-spacing: 16px;
				position: relative;
				top: -30px;
				left: 55px;
			.btn
				position: relative;
				top: -70px;
				left: 64.2px;
				width: 240px;
				height: 45px;
				border: 2px solid #fff;
				background: rgba(0, 0, 0, 0);
				a
					text-transform: uppercase;
					font-family: $default-font;
					font-weight: bold;
					font-size: 12px;
					text-decoration: none;
					color: #fff;
					letter-spacing: 1.5px;
					margin-left: 10px;
					img
						width: 25px;
						margin-left: 5px;
				&:hover
					border: 2px solid $accent;
					background: rgba(0, 0, 0, 0.5);
					-webkit-transition: border .2s;
					-o-transition: border .2s;
					transition: border .2s;
			.scroll
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				.mouse
					width: 16px;
					position: relative;
					top: -17px;
					left: 62px;
				.scroll-down
					width: 10px;
					height: 58px;
					position: relative;
					left: 65px;
					top: 2px;
				span
					font-family: $default-font;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 10px;
					letter-spacing: 3px;
					color: #3b3a3a;
					width: min-content;
					-webkit-writing-mode: tb-rl;
					-ms-writing-mode: tb-rl;
					writing-mode: tb-rl;
					position: relative;
					top: 20px;
					left: 65px;
		.right-side
			margin-top: 63px;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			a, span
				position: relative;
				left: 10px;
				-webkit-writing-mode: tb-rl;
				-ms-writing-mode: tb-rl;
				writing-mode: tb-rl;
				font-family: $default-font;
				font-weight: bold;
				font-size: 12px;
				text-decoration: none;
				color: rgba(226, 226, 226, 0.3);
				text-transform: uppercase;
				letter-spacing: 2px;
			span
				margin: 11px 0;
			.img
				position: relative;
				top: 352px;
				left: 38px;
				img
					width: 3px;
			.img-share
				position: relative;
				top: 290px;
				left: 280px;

#products
	padding-top: 75px;
	.container-furniture, .container-decor
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: center;	
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 80%;
		margin: auto;
		justify-items: center;
		.info, .image
			width: 40%;
		.info
			.container-tittle, .container-description
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
			.container-tittle
				margin-top: 80px;
				h2
					text-transform: uppercase;
					font-family: $default-font;
					font-weight: bold;
					font-size: 40px;
					margin: 0;
					letter-spacing: 1.4px;
					margin-left: 20px;
				.img
					margin-left: 35.5px;
					margin-top: 11px;
					img
						height: 3px;
						width: 120px;
			.container-description
				.img
					margin-top: 7px;
					margin-left: 121.5px;
					img
						height: 3px;
						width: 36px;	
				p
					margin-left: 20px;
					max-width: 280px;
					font-family: $default-font;
					font-weight: normal;
					font-size: 12px;
					line-height: 1.57;
			.container-more
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				margin-left: 180px;
				margin-top: 5px;
				.container-link
					a
						text-transform: uppercase;
						text-decoration: none;
						font-family: $default-font;
						font-weight: bold;
						font-size: 12px;
						letter-spacing: 1.7px;
						color: #000;
					img
						width: 30px;
				.img
					position: relative;
					top: -10px;
					img
						width: 35px;
			.container-number
				margin-top: 35px;
				margin-left: 45px;
				span
					font-family: $default-font;
					font-weight: bold;
					font-size: 30px;
					color: #000;
				.color-dot
					color: $accent;
		.image
			margin-right: 25px;	
			height: min-content;
			img
				-webkit-box-shadow: 0 0 10 rgba(0, 0, 0, 1);
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	.container-something-f
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 70px;
		.img
			position: relative;
			left: 320px;
			top: 3px;
			img
				width: 3px;
		span
			font-family: $default-font;
			font-weight: bold;
			text-transform: uppercase;
			color: rgba(226, 226, 226, 0.3);
		.letter
			font-size: 320px;
			position: relative;
			top: -120px;
			left: 690px;
		.text
			font-size: 135px;
			position: relative;
			top: -315px;
			overflow: hidden;
			letter-spacing: 6px;
			max-width: 570px;
	.container-something-d
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 40px;
		.img
			img
				position: relative;
				right: 332px;
				width: 3px;
		span
			font-family: $default-font;
			font-weight: bold;
			text-transform: uppercase;
			color: rgba(226, 226, 226, 0.3);
		.text
			font-size: 135px;
			letter-spacing: 6px;
			position: relative;
			top: -280px;
	.container-decor
		margin-top: -248px;
		.image
			margin-left: 45px;	
			height: min-content;
			img
				-webkit-box-shadow: 0 0 10 rgba(0, 0, 0, 1);
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		.info
			.container-tittle
				margin-left: 122px;
				margin-top: 84px;
				.img
					margin-left: 22.5px;
					margin-top: 10px;
			.container-description
				text-align: right;
				margin-left: 40px;
				margin-top: 0;
				p
					margin-top: 8px;
					max-width: 230px;
					letter-spacing: 0;
					line-height: 1.7;
				.img
					margin-left: 17px;
			.container-more
				margin-left: 157px;
				margin-top: 2px;
			.container-number
				text-align: right;
				margin-right: 62px;
	.container-videos
		margin-top: -75px;
		.container-title-description
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			text-align: center;
			.tittle
				text-transform: uppercase;
				font-family: $default-font;
				font-weight: bold;
				font-size: 38px;
				letter-spacing: 2.5px;
			.img
				position: relative;
				top: -28px;
				img
					width: 35px;
			.description
				position: relative;
				top: -20px;
				margin: auto;
				max-width: 480px;
				font-family: $default-font;
				font-weight: bold;
				font-size: 13px;
				line-height: 1.6;
		.container-video
			display: flex;
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			-ms-flex-direction: row;
			-o-flex-direction: row;
			flex-direction: row;
			justify-content: center;
			margin-top: 35px;
			.cart
				margin: 0 37px;
				text-align: center;
				.video-border
					border-radius: 200px;
					min-width: 220px;
					min-height: 220px; 
					border: 1px solid #f0f0f0;
					.video
						margin-top: 10px;
						margin-left: 10px;
						border-radius: 200px;
						overflow: hidden;
						max-width: 200px;
						max-height: 200px; 
					img
						margin-left: 0 !important;
				.line
					width: 22px;
					position: relative;
					top: 2px;
				p
					position: relative;
					top: -5px;
					font-family: $default-font;
					font-weight: normal;
					font-size: 13px;
					letter-spacing: 0.2px;

#video
	background-position: center;
	background-size: cover;
	margin-top: 102px;
	padding: 70px 0;
	.container
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		margin: auto;
		width: 81%;
		border: 1px solid $accent;
		.info
			margin-left: 150px;
			.container-tittle
				margin-top: 128px;
				margin-left: 16px;
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				.tittle
					margin-left: 20px;
					text-transform: uppercase;
					font-family: $default-font;
					font-weight: bold;
					font-size: 40px;
					color: $accent;
					max-width: 420px;
					letter-spacing: -0.2px;
					margin-bottom: 0;
				.img
					margin-top: 41px;
					height: max-content;
					img
						width: 119px;
			.container-description
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				.img
					margin-left: 100px;
					margin-top: 22px;
					img
						width: 36px;
				.description
					margin-top: 23px;
					margin-left: 22px;
					font-family: $default-font;
					font-weight: normal;
					font-size: 12.5px;
					color: #fff;
					max-width: 320px;
					line-height: 1.6;
			button
				margin-top: 20px;
				margin-bottom: 144px;
				margin-left: 160px;
				width: 240px;
				height: 45px;
				border: 2px solid #fff;
				background: rgba(0, 0, 0, 0);
				img
					width: 20px;
					height: 20px;
					position: relative;
					top: 1px;
					left: -4px;
				a
					text-decoration: none;
					text-transform: uppercase;
					font-family: $default-font;
					font-weight: bold;
					font-size: 12px;
					color: #fff;
					position: relative;
					top: -5px;
					letter-spacing: 1.8px;
				&:hover
					border: 2px solid $accent;
					background: rgba(0, 0, 0, 0.5);
					-webkit-transition: border .2s;
					-o-transition: border .2s;
					transition: border .2s;
		.img-line
			margin-top: 230px;
			position: relative;
			right: 84px;
			img
				height: 120px;
				width: 2.3px;

#about-us
	overflow: hidden;
	.container-something-a
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		span
			font-family: $default-font;
			font-weight: bold;
			text-transform: uppercase;
			color: rgba(226, 226, 226, 0.3);
		.letter
			font-size: 320px;
			position: relative;
			top: -180px;
			right: 250px;
		.text
			font-size: 135px;
			position: relative;
			top: 180px;
			left: -50px;
			letter-spacing: 8px;
	.container
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: center;
		margin-top: -289px;
		.img-main
			text-align: right;
			margin-top: 10px;
			margin-left: -230px;
			img
				-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				width: 79%;
		.container-info
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			.container-tittle
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				margin-top: 44px;
				.tittle
					position: relative;
					right: 45px;
					margin-bottom: 0;
					text-transform: uppercase;
					font-family: $default-font;
					font-weight: bold;
					font-size: 40px;
					letter-spacing: 1px;
				.img
					height: max-content;
					position: relative;
					right: 66px;
					margin-top: 42px;
					img
						width: 120px;
			.container-description
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				.img
					position: relative;
					top: 5px;
					left: 20px;
					img
						width: 35px;
				.description
					font-family: $default-font;
					font-weight: normal;
					font-size: 13px;
					line-height: 1.5;
					max-width: 260px;
					position: relative;
					left: 42px;
					top: -5px;
			.container-link
				display: flex;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				-o-flex-direction: row;
				flex-direction: row;
				position: relative;
				left: 75px;
				a
					text-decoration: none;
					text-transform: uppercase;
					font-family: $default-font;
					font-size: 13px;
					font-weight: bold;
					letter-spacing: 1.3px;
					color: #000
				.img
					position: relative;
					top: -3px;
					left: 4px;
					img
						width: 27px;
			.img-line
				position: relative;
				left: 77px;
				top: -12px;
				img
					width: 35px;

footer
	margin-top: 95px;
	padding: 7px 0;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	.container
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: center;
		p
			font-family: $default-font;
			font-weight: normal;
			color: #464646;
			font-size: 13px;
			span
				color: #7d7d7d;
		.company
			text-transform: uppercase;
		.img
			display: flex;
			margin: auto 250px auto 250px;
			position: relative;
			left: 45px;
			img
				height: 15px;





	

				

				










				

				










